###
# Cluster specific settings
###

CLUSTER_JOB_SCHEDULER=SLURM
CLUSTER_ISAAC_SIM_CACHE_DIR=/cluster/scratch/jaerkim/rsl/docker-isaac-sim
CLUSTER_LOGIN=jaerkim@euler.ethz.ch
CLUSTER_SIF_PATH=/cluster/scratch/jaerkim/containers
CLUSTER_WORKSPACE_DIR=/cluster/scratch/jaerkim/workspace
CLUSTER_ARTIFACTS_DIRNAME=artifacts
REMOVE_CODE_COPY_AFTER_JOB=false
CLUSTER_PYTHON_EXECUTABLE=scripts/rsl_rl/train.py

###
# Directory names
###
LOCAL_ISAACLAB_DIRNAME=IsaacLab
CLUSTER_ISAACLAB_DIRNAME=isaaclab
CLUSTER_WBT_DIRNAME=whole_body_tracking
